boot

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,c,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash1
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,c,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash2
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,c,d,e,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash3
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,c,d,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash4
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,k,d,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash5
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash6
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash7
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash8
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash9
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash10
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,n,b,k,l,e,f,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,m,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME splash11
PAL 0

ROOM c
h,j,j,j,j,j,j,j,j,j,j,j,j,j,j,h
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
h,j,j,j,j,j,j,j,j,j,j,j,j,j,j,h
NAME select
PAL 0

ROOM d
a,j,j,j,j,j,j,j,j,j,j,j,j,j,j,a
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
a,j,j,j,j,j,j,j,j,j,j,j,j,j,j,a
NAME select2
PAL 0

ROOM e
o,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
v,0,0,0,0,0,0,0,0,0,0,0,0,0,0,w
r,u,u,u,u,u,u,u,u,u,u,u,u,u,u,q
NAME select3
PAL 0

ROOM f
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,0,0,0,0,0,0,0,0,0,0,0,0,0,0,s
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
NAME select4
PAL 0

ROOM g
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME select5
PAL 0

ROOM h
z,j,j,j,j,j,j,j,j,j,j,j,j,j,j,10
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,y
12,x,x,x,x,x,x,x,x,x,x,x,x,x,x,11
NAME select6
PAL 0

ROOM i
13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,1g,1h,1i
1j,1k,1l,1m,1n,1o,1p,1q,1r,1s,0,0,0,0,0,0
1t,1u,1v,1w,1x,1y,1z,20,21,22,0,0,0,0,0,0
23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,2g,2h,2i
2j,2k,2l,2m,2n,2o,2p,2q,2r,2s,0,0,0,0,0,0
2t,2u,2v,2w,2x,2y,2z,30,31,32,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME alphanum
PAL 0

TIL 10
00000000
00000000
11110000
00001000
11100100
11110100
01110100
00110100

TIL 11
00110100
01110100
11110100
11100100
00001000
11110000
00000000
00000000

TIL 12
00101100
00101110
00101111
00100111
00010000
00001111
00000000
00000000

TIL 13
00000010
00000110
00001010
00010010
00111110
01000010
10000010
00000000
NAME CHAR_A

TIL 14
00001100
00010010
00100010
00111100
01000010
10000100
11111000
00000000
NAME CHAR_B

TIL 15
00011100
00100010
01000000
10000000
10000000
01000010
00111100
00000000
NAME CHAR_C

TIL 16
00011100
00100010
00100010
01000010
01000010
10000100
11111000
00000000
NAME CHAR_D

TIL 17
00011110
00100000
00100000
01111000
01000000
10000000
11111000
00000000
NAME CHAR_E

TIL 18
00011110
00100000
00100000
01111000
01000000
10000000
10000000
00000000
NAME CHAR_F

TIL 19
00011100
00100010
01000000
10011110
10000010
01000100
00111000
00000000
NAME CHAR_G

TIL 20
00011100
00100010
01000100
00111000
01000100
10001000
01110000
00000000
NAME CHAR_8

TIL 21
00111100
01000010
01000010
00111100
00000100
10001000
01110000
00000000
NAME CHAR_9

TIL 22
00011100
00100010
01100010
01010100
10001100
10001000
01110000
00000000
NAME CHAR_0

TIL 23
00010000
00101000
00101000
01000100
01111100
10000010
10000010
00000000
NAME CHAR2_A

TIL 24
01111100
10000010
10000010
11111100
10000010
10000010
11111100
00000000
NAME CHAR2_B

TIL 25
01111100
10000010
10000000
10000000
10000000
10000010
01111100
00000000
NAME CHAR2_C

TIL 26
11111100
10000010
10000010
10000010
10000010
10000010
11111100
00000000
NAME CHAR2_D

TIL 27
11111110
10000000
10000000
11111000
10000000
10000000
11111110
00000000
NAME CHAR2_E

TIL 28
11111110
10000000
10000000
11111000
10000000
10000000
10000000
00000000
NAME CHAR2_F

TIL 29
01111100
10000000
10000000
10011110
10000010
10000010
01111100
00000000
NAME CHAR2_G

TIL 30
01111100
10000010
10000010
01111100
10000010
10000010
01111100
00000000
NAME CHAR2_8

TIL 31
01111100
10000010
10000010
01111110
00000010
10000010
01111100
00000000
NAME CHAR2_9

TIL 32
01111100
11000010
10100010
10010010
10001010
10000110
01111100
00000000
NAME CHAR2_0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL b
00100000
01100000
00101110
00110001
00100001
00100001
00100001
01011110
NAME bitsy_b

TIL c
00000000
00000000
00000000
00000000
00000000
00001000
00001000
01110111
NAME bitsy_i

TIL d
00000000
00010000
00010000
00010000
00010000
00010000
00010000
01101111
NAME bitsy_t

TIL e
00000000
00000000
00000100
00111000
01000000
00111000
00000100
01111011
NAME bitsy_s

TIL f
00000000
00000000
00000001
00100010
00100010
00100010
00100010
10011100
NAME bitsy_y

TIL g
00000000
01000000
01100000
01110000
01100000
01000000
00000000
00000000
>
00000000
00010000
00011000
00011100
00011000
00010000
00000000
00000000
NAME arrow
COL 2

TIL h
00000000
00011000
00100100
01010010
01000010
00100100
00011000
00000000

TIL i
00101100
00101100
00101100
00101100
00101100
00101100
00101100
00101100

TIL j
00000000
00000000
11111111
00000000
11111111
11111111
00000000
00000000

TIL k
00000000
00000000
00000000
00001000
00000000
00001000
00001000
01110111
NAME bitsy_i2

TIL l
00000000
00010000
00010000
00111100
00010000
00010000
00010000
01101111
NAME bitsy_t2

TIL m
00000101
01101010
10010000
01100000
00000000
00000000
00000000
00000000
NAME bitsy_y2

TIL n
00000000
00000000
10100010
11100010
11100100
11111000
01111000
01001000
NAME cat
COL 2

TIL o
11111111
11111111
11111111
11111111
11111111
11111100
11111000
11111000

TIL p
11111111
11111111
11111111
11111111
11111111
00111111
00011111
00011111

TIL q
00011111
00011111
00111111
11111111
11111111
11111111
11111111
11111111

TIL r
11111000
11111000
11111100
11111111
11111111
11111111
11111111
11111111

TIL s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL t
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL u
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL v
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000

TIL w
00011111
00011111
00011111
00011111
00011111
00011111
00011111
00011111

TIL x
00000000
00000000
11111111
11111111
00000000
11111111
00000000
00000000

TIL y
00110100
00110100
00110100
00110100
00110100
00110100
00110100
00110100

TIL z
00000000
00000000
00001111
00010000
00100111
00101111
00101110
00101100

TIL 1a
00100010
00100010
01000100
01111100
01000100
10001000
10001000
00000000
NAME CHAR_H

TIL 1b
00111110
00001000
00010000
00010000
00010000
00100000
11111000
00000000
NAME CHAR_I

TIL 1c
00111110
00001000
00001000
00010000
00010000
10010000
01100000
00000000
NAME CHAR_J

TIL 1d
00100010
00100100
01001000
01110000
01001000
10000100
10000100
00000000
NAME CHAR_K

TIL 1e
00100000
00100000
01000000
01000000
10000000
10000000
11111110
00000000
NAME CHAR_L

TIL 1f
00010010
00010110
00101010
00100010
01000010
01000010
10000010
00000000
NAME CHAR_M

TIL 1g
00100010
00100010
01010010
01010100
01010100
10001100
10001000
00000000
NAME CHAR_N

TIL 1h
00011100
00100010
01000010
01000100
10000100
10001000
01110000
00000000
NAME CHAR_O

TIL 1i
00011100
00100010
00100010
01111100
01000000
10000000
10000000
00000000
NAME CHAR_P

TIL 1j
00011100
00100010
01000010
01000100
10010100
10001000
01110110
00000000
NAME CHAR_Q

TIL 1k
00011100
00100010
00100010
01111100
01010000
10001000
10000100
00000000
NAME CHAR_R

TIL 1l
00011100
00100010
00100000
00010000
00001000
10001000
01110000
00000000
NAME CHAR_S

TIL 1m
11111110
00010000
00100000
00100000
00100000
01000000
01000000
00000000
NAME CHAR_T

TIL 1n
00100010
00100010
01000010
01000100
10000100
10001000
01110000
00000000
NAME CHAR_U

TIL 1o
10000010
10000100
10001000
10010000
10100000
11000000
10000000
00000000
NAME CHAR_V

TIL 1p
10000010
10000100
10000100
10001000
10101000
11010000
10010000
00000000
NAME CHAR_W

TIL 1q
00100010
00100100
00011000
00010000
00110000
01001000
10001000
00000000
NAME CHAR_X

TIL 1r
00100010
00100100
00101000
00010000
00100000
01000000
10000000
00000000
NAME CHAR_Y

TIL 1s
00011110
00000100
00001000
00010000
00100000
01000000
11111000
00000000
NAME CHAR_Z

TIL 1t
00000100
00011100
00001000
00001000
00010000
00010000
01111100
00000000
NAME CHAR_1

TIL 1u
00011100
00000010
00000100
00111000
01000000
10000000
11111000
00000000
NAME CHAR_2

TIL 1v
00011100
00000010
00000010
00011100
00001000
10001000
01110000
00000000
NAME CHAR_3

TIL 1w
00100010
01000100
10000100
11111110
00010000
00100000
00100000
00000000
NAME CHAR_4

TIL 1x
00011110
00100000
01000000
01111100
00000010
10000100
01111000
00000000
NAME CHAR_5

TIL 1y
00011100
00100010
01000000
01111000
10000100
10000100
01111000
00000000
NAME CHAR_6

TIL 1z
11111110
00000100
00001000
01111100
00100000
01000000
10000000
00000000
NAME CHAR_7

TIL 2a
10000010
10000010
10000010
11111110
10000010
10000010
10000010
00000000
NAME CHAR2_H

TIL 2b
11111110
00010000
00010000
00010000
00010000
00010000
11111110
00000000
NAME CHAR2_I

TIL 2c
00000010
00000010
00000010
00000010
00000010
10000010
01111100
00000000
NAME CHAR2_J

TIL 2d
10000010
10000100
10001000
11110000
10001000
10000100
10000010
00000000
NAME CHAR2_K

TIL 2e
10000000
10000000
10000000
10000000
10000000
10000000
11111110
00000000
NAME CHAR2_L

TIL 2f
10000010
11000110
10101010
10010010
10000010
10000010
10000010
00000000
NAME CHAR2_M

TIL 2g
10000010
11000010
10100010
10010010
10001010
10000110
10000010
00000000
NAME CHAR2_N

TIL 2h
01111100
10000010
10000010
10000010
10000010
10000010
01111100
00000000
NAME CHAR2_O

TIL 2i
01111100
10000010
10000010
11111100
10000000
10000000
10000000
00000000
NAME CHAR2_P

TIL 2j
01111100
10000010
10000010
10000010
10001010
10000100
01111010
00000000
NAME CHAR2_Q

TIL 2k
01111100
10000010
10000010
11111100
10001000
10000100
10000010
00000000
NAME CHAR2_R

TIL 2l
01111100
10000010
10000000
01111100
00000010
10000010
01111100
00000000
NAME CHAR2_S

TIL 2m
11111110
00010000
00010000
00010000
00010000
00010000
00010000
00000000
NAME CHAR2_T

TIL 2n
10000010
10000010
10000010
10000010
10000010
10000010
01111100
00000000
NAME CHAR2_U

TIL 2o
10000010
10000010
01000100
01000100
00101000
00101000
00010000
00000000
NAME CHAR2_V

TIL 2p
10000010
10000010
10000010
10010010
10101010
11000110
10000010
00000000
NAME CHAR2_W

TIL 2q
10000010
01000100
00101000
00010000
00101000
01000100
10000010
00000000
NAME CHAR2_X

TIL 2r
10000010
01000100
00101000
00010000
00100000
01000000
10000000
00000000
NAME CHAR2_Y

TIL 2s
11111110
00000100
00001000
00010000
00100000
01000000
11111110
00000000
NAME CHAR2_Z

TIL 2t
00010000
00110000
00010000
00010000
00010000
00010000
00111000
00000000
NAME CHAR2_1

TIL 2u
01111100
10000010
00000010
01111100
10000000
10000000
11111110
00000000
NAME CHAR2_2

TIL 2v
01111100
10000010
00000010
00011100
00000010
10000010
01111100
00000000
NAME CHAR2_3

TIL 2w
10000010
10000010
10000010
11111110
00000010
00000010
00000010
00000000
NAME CHAR2_4

TIL 2x
11111110
10000000
10000000
01111100
00000010
10000010
01111100
00000000
NAME CHAR2_5

TIL 2y
01111100
10000010
10000000
11111100
10000010
10000010
01111100
00000000
NAME CHAR2_6

TIL 2z
11111110
00000100
00001000
00010000
00100000
01000000
10000000
00000000
NAME CHAR2_7

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
COL 0

SPR a
00000000
00000000
10100010
11100010
11100100
11111000
01111000
01001000
NAME cat
DLG 0

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

VAR a
42

TUNE 1
C5,E,A,D,3C,0,0,E2~1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME boot_tune
TMP MED
SQR P2 P4

BLIP 1
E2,D5,C5
NAME boot_blip
ENV 182 119 3 128 240
BEAT 32 121
SQR P2

BLIP 2
G#2,0,0
NAME game_select
ENV 16 62 3 35 1
BEAT 0 0
SQR P2

BLIP 3
C#2,A#5,F#5
NAME game_start
ENV 243 99 3 100 223
BEAT 58 32
SQR P2
RPT 1